#:C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj
C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
#:C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\Piris\Infrastructure.Models\Infrastructure.Models.xproj
C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
#:C:\Users\alcke\Documents\Piris\Identity.Api\Identity.Api.xproj
C:\Users\alcke\Documents\Piris\Identity.Api\Identity.Api.xproj|C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj
C:\Users\alcke\Documents\Piris\Identity.Api\Identity.Api.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
C:\Users\alcke\Documents\Piris\Identity.Api\Identity.Api.xproj|C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj
C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\Piris\Common.Core\Common.Core.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\EternityFramework\EternityFramework.xproj
C:\Users\alcke\Documents\Piris\Identity.Core\Identity.Core.xproj|C:\Users\alcke\Documents\Piris\Infrastructure.Models\Infrastructure.Models.xproj
